\select@language {english}
\contentsline {section}{\numberline {1}Delimiters (parentheses \& co.)}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem statement}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Predefined delimiter pairs}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Your own delimiters}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Intervals}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Decorated delimiters}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Breakable list}{5}{subsection.1.6}
\contentsline {section}{\numberline {2}Classical notation}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Constants}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Bold sets}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Quantifiers}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Operators and functions}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}arg\tmspace +\thinmuskip {.1667em}min \textit {et alii}}{9}{subsection.2.5}
\contentsline {section}{\numberline {3}Your own mathematical macros}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Math- and text-mode compatible macros}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Function-like macros}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Options summary}{12}{section.4}
\contentsline {section}{\numberline {5}Dependencies}{12}{section.5}
